# Database
MONGODB_URI=mongodb+srv://tsegaye:257840A%26e@cluster0.lwlrn.mongodb.net/Multi_Vendor_E_commerce?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/multi-vendor-ecommerce

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=denox2wxc
CLOUDINARY_API_KEY=276943659963835
CLOUDINARY_API_SECRET=jmq_A90Ua2q66-Mt5YzyUbzNcBg

# Stripe Payment
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key

# PayPal Payment
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tdrag301@gmail.com          
EMAIL_PASS=llrd qmxs wzuw pikc

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
